<snippet>
	<content><![CDATA[
import React, { Component } from 'react';
import PropTypes from 'prop-types';

class ${1:this} extends Component {
	constructor(props) {
		super(props);
	}

	render() {
		return (
			<div>
			</div>
		);
	}
}

${1:this}.propTypes = {
};

${1:this}.defaultProps = {
};

export default = ${1:this};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>component</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
