<snippet>
	<content><![CDATA[
import React, {Component} from 'react';
import {
	StyleSheet,
	View
} from 'react-native';

class ${1:this} extends Component {
	constructor(props) {
		super(props);
	}

	render() {
		return (
			<View>
			</View>
		);
	}
}

module.exports = ${1:this};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>newcomponent</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
