<snippet>
  <content><![CDATA[
import React from 'react';
import {
  View,
} from 'react-native';
import PropTypes from 'prop-types';

const ${1:this} = (props) => {

  return (
    <View>
    </View>
  );
}

${1:this}.propTypes = {
};

${1:this}.defaultProps = {
};

export default ${1:this};
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>newpurecomp</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
